:root {
    --primary-color: #bba89c;
    --secondary-color: #6f4e37;
    --tertiary-color: #857468;
    --highlight-color: #395d43;
    --accent-color: #6a8f73;
    
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Raleway', sans-serif;
    --font-accent: 'Poppins', sans-serif;
    --font-cursive: 'Style Script', cursive;
}

/* Setting Up */

* {
    margin: 0;
    padding: 0;
}

 


/* Defaults */

body {
    position: relative;
    font-family: var(--font-body);
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

body::after {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    position: fixed;
    background-image: url(https://www.transparenttextures.com/patterns/inspiration-geometry.png);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--primary-color);
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
    font-family: var(--font-accent);
}

a:hover {
    color: var(--secondary-color);
}

button, .cta {
    background-color: var(--highlight-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-family: var(--font-accent);
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, .cta:hover {
    background-color: var(--accent-color);
}

footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    text-align: center;
}

/* Styiling Nav */

nav {
    position: relative;
    z-index: 999;
    display: flex;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.5s ease-in-out;
    width: 5rem;
}

nav:hover {
    width: 10rem;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-direction: column;
    list-style: none;
    height: clamp(50vh, 75vh, 50vh);
    min-width: clamp(2vh, 30vh, 7.5vh);
}

nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

nav p {
    opacity: 0;
    position: absolute;
    left: 50%;
    padding: 1rem;
    transition: all 0.27s ease-in-out;
}

nav .logo p {
    word-spacing: 0;
    line-height: 1;
    left: 80%;
    top: 55%;
    font-family: var(--font-cursive);
}

nav:hover p {
    opacity: 1;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo {
    padding-top: 4rem;
    position: relative;
    font-family: var(--font-accent);
    color: var(--secondary-color);
    padding-left: 1.25rem;
}

i {
    font-size: 1.2rem;
}

.logo i {
    font-size: 1.5rem;
}

.active a {
    color: var(--secondary-color);
}

/* Home */

.landing {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;  
    min-height: 100vh;
}

.landing-imgs {
    position: relative;
    display: flex;
    align-items: center;
    width: 55vw;
    height: 50vh;
}

.landing-img {
    user-select: none;
    position: absolute;
    width: 55vw;
    border-radius: 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.25s ease-in-out;
    scale: 1.2;
    transform: skewX(4deg);
    opacity: 1;
}

.landing p {
    mix-blend-mode: difference;
    position: absolute;
    user-select: none;
    color: white;
    font-family: var(--font-body);
    font-size: 1.25rem;
}

.landing-imgs:hover img {
    scale: 1.18;   
    transform: skewX(4.5deg);
}

.landing-imgs img:last-child {
    text-shadow: none;
}

.landing-imgs:hover img:last-child {
    opacity: 0;
}

.explain {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    width: 100vw;  
    min-height: 100vh;
}

.explain-card {
    height: 25rem;
    width: 17.5rem;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    gap: 1rem;
}

.explain-card i {
    font-size: 2rem;
}

.explain-card p {
    font-size: 1.25rem;
    color: var(--secondary-color);
}

.explain-card button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.explain-card button:hover {
    background-color: var(--tertiary-color);
}

.contact {
    background-color: var(--primary-color);
    padding: 3rem 1rem;
    text-align: center;
    margin: 4rem;
}

.contact h2 {
    color: var(--secondary-color);
    font-family: var(--font-heading);
    margin-bottom: 1rem;
}

.contact p {
    color: var(--tertiary-color);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    font-family: var(--font-body);
    outline: none;
}

.contact-form button {
    background-color: var(--highlight-color);
    color: var(--primary-color);
    font-family: var(--font-accent);
    padding: 0.75rem;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--accent-color);
}

/* About */

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.about-section h1 {
    font-family: var(--font-heading);
    font-size: 3rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-section p {
    font-family: var(--font-body);
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--tertiary-color);
    text-align: center;
    max-width: 800px;
    margin-bottom: 2rem;
}

.about-section .team {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.about-section .team .member {
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    max-width: 250px;
    transition: transform 0.3s ease-in-out;
}

.about-section .team .member:hover {
    transform: scale(1.05);
}

.about-section .team .member i {
    color: var(--secondary-color);
    font-size: 2rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.about-section .team .member h3 {
    font-family: var(--font-accent);
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.about-section .team .member p {
    font-size: 1.1rem;
    color: var(--tertiary-color);
}

.about-section .cta-btn {
    margin-top: 3rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 2rem;
    font-size: 1.25rem;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.about-section .cta-btn:hover {
    background-color: var(--tertiary-color);
}

/* Menu */

.menu-section {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
    justify-content: center;
}

.menu-section .heading {
    margin: 4rem;
    font-size: 3rem;
    font-family: var(--font-heading);
}

.menu-section .box {
    border: 2px 2px;
    border-radius: 10px;
    color: black;
    background-color: var(--tertiary-color);
    width: 70%;
    position: relative;
}

.menu-section img {
    margin-top: 10px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

.menu-section p {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: var(--secondary-color);
    font-family: var(--font-body);
}

.photo:hover {
    transform: scale(1.2);
    filter: blur(1px);
}

.photo {
    filter: blur(0);
    scale: 1;
    transition: all 0.25s ease-in-out;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    display: flex ;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    margin-bottom: 5px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.box1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 100%;
    gap: 1rem;
    padding-bottom: 5px;
}

/* Login */

.login-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-section form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-section form input {
    width: 20rem;
    outline: none;
    border: none;
    padding: 1rem;
}

.login-section form label {
    align-self: flex-start;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.login-section form button {
    margin-top: 1rem;
    width: 22rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.login-section form button:hover {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}

.login-section a {
    color: var(--primary-color);
    margin-top: 1rem;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.login-section a:hover {
    text-decoration: underline;
}

/* Register */

.register-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.register-section form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.register-section form input {
    width: 20rem;
    outline: none;
    border: none;
    padding: 1rem;
}

.register-section form label {
    align-self: flex-start;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.register-section form button {
    margin-top: 1rem;
    width: 22rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    transition: all 0.2s ease-in-out;
}

.register-section form button:hover {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
}

.register-section a {
    color: var(--primary-color);
    margin-top: 1rem;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.register-section a:hover {
    text-decoration: underline;
}

/* Footer */


footer {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    width: 100%;
    font-family: var(--font-accent);
}

footer p {
    margin-bottom: 1rem;
}

footer .social-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer .social-icons li {
    display: inline-block;
}

footer .social-icons a {
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: var(--highlight-color);
}
