.heading{
    font-size: 55px;
}
body{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSORfSCr-laVbdsOAQjGvE2V3m0nSiUtXApbQ&s');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.box{
    margin-top: 5px;
    border: 2px 2px;
    border-radius: 10px;
    color: black;
    background-color: rgba(96, 96, 89, 0.749);
    width: 70%;
    position: relative;
    left: 210px;
}
img{
    margin-top: 10px;
    margin-left: 8px;
    height: 200px;
    width: 250px;
    border-radius: 10px;
}
p{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: antiquewhite;
}
.photo:hover{
    transform: scale(1.2);
}
.photo{
    margin-left: 10px;
    height: 275px;
    width: 200px;
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block ;
    flex: 1;
    margin-bottom: 5px;
    background-color: rgba(53, 52, 52, 0.921);
    border-radius: 10px;
}
.box1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}