<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hostel Café | Home</title>
</head>
<body>
    <nav>
        <a href="/" class="logo">
            <i class="fas fa-mug-hot"></i>
            <p>
                <span>Nomad</span>
                <span>Brews'</span>
            </p>
        </a>
        <ul class="links">
            <li class="home">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="about active">
                <a href="/about">
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="menu">
                <a href="/menu">
                    <i class="fas fa-utensils"></i>
                    <p>Menu</p>
                </a>
            </li>
            <li class="login">
                <a href="/login">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Login</p>
                </a>
            </li>
            <li class="register">
                <a href="/register">
                    <i class="fas fa-user-plus"></i>
                    <p>Register</p>
                </a>
            </li>
        </ul>
    </nav>
    <section class="about-section">
        <h1>Our Story</h1>
        <p>
            Nomad Brews started with a simple but profound idea: to create a space where travelers, students, and locals could come together and experience the best coffee while feeling right at home. Our journey began in 2024 when three friends—Aravindh, Deepak, and Trivikram—decided to open a small café in the heart of the city. What began as a shared love for coffee and community quickly turned into a hub where stories are exchanged and friendships are brewed.
        </p>
        <p>
            Over time, Nomad Brews has grown beyond just a café; it's become a place where creativity thrives, where ideas are shared, and where people from all walks of life come together to connect, share, and inspire each other. Whether you’re here for a quick coffee break, a cozy study session, or a social gathering with friends, we are committed to making every visit memorable and every cup meaningful.
        </p>
        <p>
            At Nomad Brews, every cup tells a story. We are proud to offer freshly brewed coffee, homemade bakes, and an atmosphere that feels just like home. Join us, and be part of the story.
        </p>
    
        <div class="team">
            <div class="member">
                <i class="fas fa-coffee"></i>
                <h3>Aravindh</h3>
                <p>Co-Founder & Coffee Enthusiast</p>
            </div>
            <div class="member">
                <i class="fas fa-users"></i>
                <h3>Deepak</h3>
                <p>Co-Founder & Community Connector</p>
            </div>
            <div class="member">
                <i class="fas fa-utensils"></i>
                <h3>Trivikram</h3>
                <p>Co-Founder & Chef Extraordinaire</p>
            </div>
        </div>
    
        <a href="/menu" class="cta-btn">Explore Our Menu</a>
    </section>    
    <footer>
        <p>&copy; 2024 Nomad Brews'. All Rights Reserved.</p>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </footer>
</body>
</html>