<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nomad Brews' | Home</title>
</head>
<body>
    <nav>
        <a href="/" class="logo">
            <i class="fas fa-mug-hot"></i>
            <p>
                <span>Nomad</span>
                <span>Brews'</span>
            </p>
        </a>
        <ul class="links">
            <li class="home active">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="about">
                <a href="/about">
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="menu">
                <a href="/menu">
                    <i class="fas fa-utensils"></i>
                    <p>Menu</p>
                </a>
            </li>
            <li class="login">
                <a href="/login">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Login</p>
                </a>
            </li>
            <li class="register">
                <a href="/register">
                    <i class="fas fa-user-plus"></i>
                    <p>Register</p>
                </a>
            </li>
        </ul>
    </nav>
    <section class="landing">
        <div class="landing-imgs">
            <img src="/images/landing.jpeg" alt="cafe" class="landing-img" draggable="false" />
            <img src="/images/landing-2.jpeg" alt="cafe" class="landing-img" draggable="false" />
        </div>
        <p>The perfect brew for nomads like you</p>
    </section>
    <section class="explain">
        <div class="explain-card explain-card-1">
            <i class="fas fa-coffee"></i>
            <p>We serve the best coffee for the nomads!</p>
            <button onclick="location.href = '/menu'" class="menu-btn">View Menu</button>
        </div>
        <div class="explain-card explain-card-2">
            <i class="fas fa-mug-hot"></i>
            <p>We serve the brew hot to your table.</p>
            <button onclick="location.href = '/menu'" class="menu-btn">View Menu</button>
        </div>
        <div class="explain-card explain-card-3">
            <i class="fas fa-seedling"></i>
            <p>We handpick each bean that we brew!</p>
            <button onclick="location.href = '/menu'" class="menu-btn">View Menu</button>
        </div>
        <div class="explain-card explain-card-4">
            <i class="fas fa-blender"></i>
            <p>We blend it with passion and love :)</p>
            <button onclick="location.href = '/menu'" class="menu-btn">View Menu</button>
        </div>
    </section>
    <section class="contact">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Reach out to us for queries, feedback, or just a coffee chat!</p>
        <form action="#" method="post" class="contact-form">
            <input type="text" name="name" placeholder="Your Name" required />
            <input type="email" name="email" placeholder="Your Email" required />
            <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
            <button type="submit" class="menu-btn">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Nomad Brews'. All Rights Reserved.</p>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </footer>
</body>
</html>
