<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hostel Café | Home</title>
</head>
<body>
    <nav>
        <a href="/" class="logo">
            <i class="fas fa-mug-hot"></i>
            <p>
                <span>Nomad</span>
                <span>Brews'</span>
            </p>
        </a>
        <ul class="links">
            <li class="home">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="about">
                <a href="/about">
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="menu">
                <a href="/menu">
                    <i class="fas fa-utensils"></i>
                    <p>Menu</p>
                </a>
            </li>
            <li class="login active">
                <a href="/login">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Login</p>
                </a>
            </li>
            <li class="register">
                <a href="/register">
                    <i class="fas fa-user-plus"></i>
                    <p>Register</p>
                </a>
            </li>
        </ul>
    </nav>
    <section class="login-section">
        <form action="/login" method="post">
            <label for="name">Username:</label>
            <input type="text" name="username" placeholder="Username" id="name" autocomplete="off">
            <label for="pass">Password:</label>
            <input type="password" name="password" placeholder="Password" id="pass" autocomplete="off">
            <button type="submit">Login</button>
        </form>
        <a href="/register">Don't have an account? Register here.</a>
    </section>
    <footer>
        <p>&copy; 2024 Nomad Brews'. All Rights Reserved.</p>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </footer>
</body>
</html>