<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hostel Café | Home</title>
</head>
<body>
    <nav>
        <a href="/" class="logo">
            <i class="fas fa-mug-hot"></i>
            <p>
                <span>Nomad</span>
                <span>Brews'</span>
            </p>
        </a>
        <ul class="links">
            <li class="home">
                <a href="/">
                    <i class="fas fa-home"></i>
                    <p>Home</p>
                </a>
            </li>
            <li class="about">
                <a href="/about">
                    <i class="fas fa-info-circle"></i>
                    <p>About</p>
                </a>
            </li>
            <li class="menu active">
                <a href="/menu">
                    <i class="fas fa-utensils"></i>
                    <p>Menu</p>
                </a>
            </li>
            <li class="login">
                <a href="/login">
                    <i class="fas fa-sign-in-alt"></i>
                    <p>Login</p>
                </a>
            </li>
            <li class="register">
                <a href="/register">
                    <i class="fas fa-user-plus"></i>
                    <p>Register</p>
                </a>
            </li>
        </ul>
    </nav>
    <section class="menu-section">
        <h1 class="heading">Cafe Menu</h1>
        <div class="box">
            <div class="box1">
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwioRHG5mzvx0hsIwpTowFIBH1CN7wW--tw&s" alt="cofee">
                    <p>Coffee</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZpeowr83eXmX7kbHhL6_odRbao1991ki0Bw&s" alt="tea">
                    <p>Tea</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT19HpVQpu6_4fpK4hdZOAYcEqljmkfjFTUsg&s" alt="kattanchai">
                    <p>Chai</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJLXb3SYJsEAh4CKjiPfBGKJRMkYapz9B4A&s" alt="vegpuff">
                    <p>Veg Puff</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsC4QsZ_nUw9AQuisf6FXXF6f9y3cIIbPabA&s" alt="chickenpuff">
                    <p>Chicken Puff</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6pmAJ8RIcy7K0jguj5abAbXlyMTzCzGUplw&s" alt="eggpuff">
                    <p>Egg Puff</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGLR7q_H0-ZCvH86aejiLT0n4vUh5snCJjqQ&s" alt="lays">
                    <p>Lays</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCW9k1G-Ld3kWtm39uPdNuL3icQhgJig96mw&s" alt="biscuits">
                    <p>Biscuits</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_T8C4UP7Hi07ZOYlqjJ_c3cB_kk45nHeN-A&s" alt="softdrinks">
                    <p>Soft Drinks</p>
                </div>
                <div class="photo">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.3RU16IRUgskGWYNzz65WJAHaF2&pid=Api&P=0&h=180" alt="parotta">
                    <p>Parotta</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpXonXNZ3-u358xN23zrZPnRh5NDnaa0Cdnw&s" alt="paneercurry">
                    <p>Paneer Curry</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqHv2ANPN4lagU7phxu9VkfBOC2q7TguxfMA&s" alt="chickencurry">
                    <p>Chicken Curry</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSERXdr9l2xJMu0oPIANXrVm-XgeV_zNw701Q&s" alt="breadomlete">
                    <p>Bread Omelette</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5AVgy6l6VNAda-rBcKNP-kTbEtSGOVQyPeQ&s" alt="samosa">
                    <p>Samosa</p>
                </div>
                <div class="photo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy8gci8x1N_tYl63Jh6pCOw2-R45PIgHSMAA&s" alt="pavbhaji">
                    <p>Pav Bhaji</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Nomad Brews'. All Rights Reserved.</p>
        <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </footer>
</body>
</html>