<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Hostel Café | Home</title>
    <style>
        h1, .logo p span:first-child {
            font-family: 'Style Script', cursive;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-mug-hot me-2"></i>
                <p class="mb-0">
                    <span>Nomad</span>
                    <span>Brews'</span>
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home me-1"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/about"><i class="fas fa-info-circle me-1"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/menu"><i class="fas fa-utensils me-1"></i> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login"><i class="fas fa-sign-in-alt me-1"></i> Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register"><i class="fas fa-user-plus me-1"></i> Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h1 class="text-center mb-4">Our Story</h1>
            <p>
                Nomad Brews started with a simple but profound idea: to create a space where travelers, students, and locals could come together and experience the best coffee while feeling right at home. Our journey began in 2024 when three friends—Aravindh, Deepak, and Trivikram—decided to open a small café in the heart of the city. What began as a shared love for coffee and community quickly turned into a hub where stories are exchanged and friendships are brewed.
            </p>
            <p>
                Over time, Nomad Brews has grown beyond just a café; it's become a place where creativity thrives, where ideas are shared, and where people from all walks of life come together to connect, share, and inspire each other. Whether you’re here for a quick coffee break, a cozy study session, or a social gathering with friends, we are committed to making every visit memorable and every cup meaningful.
            </p>
            <p>
                At Nomad Brews, every cup tells a story. We are proud to offer freshly brewed coffee, homemade bakes, and an atmosphere that feels just like home. Join us, and be part of the story.
            </p>
            <div class="row text-center my-5">
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <i class="fas fa-coffee fa-3x mb-3 text-primary"></i>
                            <h3>Aravindh</h3>
                            <p>Co-Founder & Coffee Enthusiast</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <i class="fas fa-users fa-3x mb-3 text-primary"></i>
                            <h3>Deepak</h3>
                            <p>Co-Founder & Community Connector</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow">
                        <div class="card-body">
                            <i class="fas fa-utensils fa-3x mb-3 text-primary"></i>
                            <h3>Trivikram</h3>
                            <p>Co-Founder & Chef Extraordinaire</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="/menu" class="btn btn-primary btn-lg">Explore Our Menu</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-auto">
        <div class="container text-center">
            <p>&copy; 2024 Nomad Brews'. All Rights Reserved.</p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#" class="text-light"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="text-light"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="text-light"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
