<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Nomad Brews' | Home</title>
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-mug-hot me-2"></i>
                <p class="mb-0">
                    <span>Nomad</span>
                    <span>Brews'</span>
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="/"><i class="fas fa-home me-1"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about"><i class="fas fa-info-circle me-1"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/menu"><i class="fas fa-utensils me-1"></i> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login"><i class="fas fa-sign-in-alt me-1"></i> Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register"><i class="fas fa-user-plus me-1"></i> Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Section with Carousel -->
    <section class="bg-light py-5">
        <div class="container">
            <div id="landingCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/landing.jpeg" class="d-block w-100 rounded shadow" alt="Cafe 1">
                    </div>
                    <div class="carousel-item">
                        <img src="/images/landing-2.jpeg" class="d-block w-100 rounded shadow" alt="Cafe 2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#landingCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#landingCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-secondary text-light">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="card shadow border-0 bg-primary text-light">
                        <div class="card-body">
                            <i class="fas fa-coffee fa-3x mb-3"></i>
                            <h5 class="card-title fw-bold">Best Coffee</h5>
                            <p class="card-text">We serve the best coffee for the nomads!</p>
                            <a href="/menu" class="btn btn-light">View Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow border-0 bg-danger text-light">
                        <div class="card-body">
                            <i class="fas fa-mug-hot fa-3x mb-3"></i>
                            <h5 class="card-title fw-bold">Hot Brews</h5>
                            <p class="card-text">We serve the brew hot to your table.</p>
                            <a href="/menu" class="btn btn-light">View Menu</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow border-0 bg-success text-light">
                        <div class="card-body">
                            <i class="fas fa-seedling fa-3x mb-3"></i>
                            <h5 class="card-title fw-bold">Handpicked Beans</h5>
                            <p class="card-text">We handpick each bean that we brew!</p>
                            <a href="/menu" class="btn btn-light">View Menu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-auto py-4">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Nomad Brews'. All rights reserved.</p>
            <div class="d-flex justify-content-center">
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
