<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hostel Café | Menu</title>
    <style>
        .card-img-top {
            height: 200px; 
            object-fit: cover; 
        }
        .card-body {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center">
                <i class="fas fa-mug-hot me-2"></i>
                <p class="mb-0">
                    <span>Nomad</span>
                    <span>Brews'</span>
                </p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home me-1"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about"><i class="fas fa-info-circle me-1"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/menu"><i class="fas fa-utensils me-1"></i> Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login"><i class="fas fa-sign-in-alt me-1"></i> Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="/register"><i class="fas fa-user-plus me-1"></i> Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Menu Section -->
    <div class="container my-5">
        <h1 class="text-center mb-4">Cafe Menu</h1>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <!-- Menu Item 1 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTwioRHG5mzvx0hsIwpTowFIBH1CN7wW--tw&s" class="card-img-top" alt="Coffee">
                    <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 2 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZpeowr83eXmX7kbHhL6_odRbao1991ki0Bw&s" class="card-img-top" alt="Tea">
                    <div class="card-body">
                        <h5 class="card-title">Tea</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 3 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT19HpVQpu6_4fpK4hdZOAYcEqljmkfjFTUsg&s" class="card-img-top" alt="Chai">
                    <div class="card-body">
                        <h5 class="card-title">Chai</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 4 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsC4QsZ_nUw9AQuisf6FXXF6f9y3cIIbPabA&s" class="card-img-top" alt="Chicken Puff">
                    <div class="card-body">
                        <h5 class="card-title">Chicken Puff</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 5 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOJLXb3SYJsEAh4CKjiPfBGKJRMkYapz9B4A&s" class="card-img-top" alt="Veg Puff">
                    <div class="card-body">
                        <h5 class="card-title">Veg Puff</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 6 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6pmAJ8RIcy7K0jguj5abAbXlyMTzCzGUplw&s" class="card-img-top" alt="Egg Puff">
                    <div class="card-body">
                        <h5 class="card-title">Egg Puff</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 7 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGLR7q_H0-ZCvH86aejiLT0n4vUh5snCJjqQ&s" class="card-img-top" alt="Lays">
                    <div class="card-body">
                        <h5 class="card-title">Lays</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 8 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCW9k1G-Ld3kWtm39uPdNuL3icQhgJig96mw&s" class="card-img-top" alt="Biscuits">
                    <div class="card-body">
                        <h5 class="card-title">Biscuits</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 9 -->
            <div class="col">
                <div class="card">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.3RU16IRUgskGWYNzz65WJAHaF2&pid=Api&P=0&h=180" class="card-img-top" alt="Parotta">
                    <div class="card-body">
                        <h5 class="card-title">Parotta</h5>
                    </div>
                </div>
            </div>
            <!-- Menu Item 10 -->
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpXonXNZ3-u358xN23zrZPnRh5NDnaa0Cdnw&s" class="card-img-top" alt="Paneer Curry">
                    <div class="card-body">
                        <h5 class="card-title">Paneer Curry</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-auto py-4">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Nomad Brews'. All rights reserved.</p>
            <div class="d-flex justify-content-center">
                <a href="#" class="text-light me-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-light me-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-light"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>
