<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="hamburger-checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">The Nomad Brews'</h1>
        </div>
    </nav>

    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Eat Right Food</h1>
            <p>Eat Healthy, it is good for our health.</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <h3>ABOUT US</h3>
                <p>
                  At The Nomad Brews, we believe that every cup tells a story, and every meal brings people closer. Founded by passionate developers Deepak, Aravindh, and Trivikram, our cafe combines a love for great food, craft coffee, and a warm atmosphere. Located in the heart of the city, we aim to create a space where you can enjoy handpicked, freshly brewed coffee and an array of delicious meals that cater to all tastes.                  
                  Come join us — from one cup to the next, one bite at a time!!
                </p>
            </div>
            <div class="about-img">
                <video controls>
                    <source src="assets/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type cake">
                <div class="img-container">
                    <img src="https://sugargeekshow.com/wp-content/uploads/2023/10/easy_chocolate_cake_slice.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Cake</h3>
                        <a href="https://en.wikipedia.org/wiki/Cake" class="btn btn-primary" target="blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type appetizer">
                <div class="img-container">
                    <img src="https://images.getrecipekit.com/v1598246967_Cajun_Shrimp_Appetizer_Square_ptijah.jpg?aspect_ratio=1:1&quality=90&auto_optimize=medium" alt="error" />
                    <div class="img-content">
                        <h3>appetizer</h3>
                        <a href="https://en.wikipedia.org/wiki/" class="btn btn-primary" target="blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type coffee">
                <div class="img-container">
                    <img src="https://4.imimg.com/data4/LK/CE/MY-29564203/hot-beverages.jpg" alt="error" />
                    <div class="img-content">
                        <h3>Coffee</h3>
                        <a href="https://en.wikipedia.org/wiki/Coffee" class="btn btn-primary" target="blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://handletheheat.com/wp-content/uploads/2013/04/red-velvet-cake-recipe-SQUARE.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">Red Velvet</h2>
                    <p>
                      Life is better with a slice of red velvet
                    </p>
                    <p class="food-price">Price:250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNFGIn2QvAzy4Enjlxb_Y-kG0P8x-nHgyX3A&s" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">chocolate truffle</h2>
                    <p>
                      Bite into bliss with every truffle. ...
                    </p>
                    <p class="food-price">Price: 300</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://cinquecentopizzeria.com/wp-content/uploads/2021/09/margherita-pizza.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">The italian mozeralla pizza</h2>
                    <p>
                      Less drama, more pizza.
                    </p>
                    <p class="food-price">Price: 380</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq_JWohXEk_oIQSvDU4ZcRjg_K2Gs5IwisTqby4M_NErqYeQWzawkY2JwntK-PbBmnf7A&usqp=CAU" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">The Ham Burger</h2>
                    <p>
                        Let's deal with your burger goals
                    </p>
                    <p class="food-price">Price: 300</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/736x/8a/74/1f/8a741f16c689e7101bca88d1a664b580.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">Coffee</h2>
                    <p>
                        You Mocha me : So happy !!
                    </p>
                    <p class="food-price">Price: 80</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://i.pinimg.com/736x/8a/74/1f/8a741f16c689e7101bca88d1a664b580.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-title">French Fries</h2>
                    <p>
                      Frenchies : the ultimate temptation.
                    </p>
                    <p class="food-price">Price: 120</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" id="name" placeholder="Your Name" />
                <input type="email" id="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" id="message" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary" id="submit-btn">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restaurant &copy; all rights reserved</h2>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Smooth Scroll functionality
            const links = document.querySelectorAll("a");
            links.forEach(link => {
                link.addEventListener("click", function (event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        const hash = this.hash;
                        document.querySelector("html, body").scrollIntoView({
                            behavior: "smooth",
                            block: "start",
                        });
                        window.location.hash = hash;
                    }
                });
            });

            // Hamburger Menu Toggle
            const hamburgerCheckbox = document.getElementById('hamburger-checkbox');
            const menuItems = document.querySelector('.menu-items');

            hamburgerCheckbox.addEventListener('change', function () {
                if (this.checked) {
                    menuItems.style.transform = 'translateX(0)';
                } else {
                    menuItems.style.transform = 'translateX(-100%)';
                }
            });

            // Form Validation
            const submitButton = document.getElementById('submit-btn');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const messageInput = document.getElementById('message');

            nameInput.addEventListener('input', validateForm);
            emailInput.addEventListener('input', validateForm);
            messageInput.addEventListener('input', validateForm);

            function validateForm() {
                if (nameInput.value && emailInput.value && messageInput.value) {
                    submitButton.disabled = false;
                } else {
                    submitButton.disabled = true;
                }
            }

            // Prevent form submission if fields are empty
            submitButton.addEventListener('click', function (event) {
                if (nameInput.value && emailInput.value && messageInput.value) {
                    alert("Message Submitted!");
                    // Optionally clear the form after submission
                    nameInput.value = '';
                    emailInput.value = '';
                    messageInput.value = '';
                } else {
                    alert("Please fill all the fields.");
                }
                event.preventDefault(); // Prevent default form submission
            });

            // Auto-hide Navbar on Scroll
            let lastScrollTop = 0;
            window.addEventListener("scroll", function () {
                let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
                if (currentScroll > lastScrollTop) {
                    document.querySelector('.navbar').style.top = '-60px'; // Hide Navbar
                } else {
                    document.querySelector('.navbar').style.top = '0'; // Show Navbar
                }
                lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
            });

            // Smooth scroll to section with offset
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                section.addEventListener('click', function () {
                    const sectionId = this.id;
                    const sectionElement = document.getElementById(sectionId);
                    window.scrollTo({
                        top: sectionElement.offsetTop - 50, // Adjust scroll position with an offset
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>

</html>
